Mark Johnson called ABC Travel to book a flight to Paris for next week because the website was not working. He needed to be in Paris on the 15th, so he requested a flight on the 14th. The CSR, John, assisted him by finding a nonstop flight on Air France. Mark requested first class seating, which John confirmed and booked for him. The total fare was $9,550, charged to the card on file. John assured Mark that he would receive an email with his itinerary and e-ticket numbers.

1.Customer Name: Mark Johnson
2. Contact Number: 555-1234
3. Travel Dates: Departing LAX on the 14th, returning from Paris on the 21st
4. Flight Preferences: First class with premium seating and meal service
5. Departure and Arrival: Nonstop flight from LAX to Paris
6. Total Fare: $9,550
7. Customer's Frustration: The process took too long
8. Confirmation: Itinerary and e-ticket numbers to be emailed